spring.datasource.url=jdbc:mysql://localhost:3306/Flight
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/flightreservationapp
server.port=8060